# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kjb@261200
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingAPIdb?createDatabaseIfNotExist=true

# Log JPA queries in console
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#custom properties check
com.bk.name.firstname=bharath
com.bk.name.lastname=K
com.bk.age=21
com.bk.location=ramalingapuram

 